# Environment variables for my_test_project

# Project settings
ENV=dev
BASE_PATH=/src/data/dev

# Storage configuration
STORAGE_BACKEND=local

# ADLS configuration (uncomment and fill if using ADLS)
# ADLS_ACCOUNT_NAME=your_storage_account
# ADLS_CONTAINER=your_container
# ADLS_BASE_PATH=polster/data
# ADLS_ACCOUNT_KEY=your_account_key

# Dagster configuration
DAGSTER_HOME=.dagster